<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Panel Login</title>
    <link href="css/default.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">

    <script src="js/scripts.js"></script>
    <script src="js/index.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


    <script language="javascript">
        <!--//
        /*This Script allows people to enter by using a form that asks for a
         UserID and Password*/
        function checkUser(form) {
            if (form.id.value=="joebob") {
                if (form.pass.value=="123456") {
                    location="home.html"
                } else {
                    alert("Invalid Password")
                }
            } else {  alert("Invalid UserID")
            }
        }
        //-->
    </script>

</head>

<body>

<div class="wrap">

    <header>
        <div class="primary_header">
            <h1 class="title"> Docudavit Client Portal </h1>
        </div>
    </header>

    <div class="login-page">
        <div class="form">
            <form class="login-form">
                <input type="text" placeholder="username" name="id"/>
                <input type="password" placeholder="password" name="pass"/>
                <input type="button" value="login" onClick="checkUser(this.form)">
            </form>
        </div>
    </div>

    <div class="footer">
        <!--////////////////// START OF FOOTER ///////////////////////////////////////////////////-->
        <div class="row">
            <div class="copyright">&copy;2016 - <strong>DOCUdavit Solutions Inc.</strong></div>
        </div>
    </div>
    <!--////////////////// END OF FOOTER ///////////////////////////////////////////////////-->

</div> <!-- end of div.wrap-->

</body>
</html>